<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>purpletux</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap.css' />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

   <section class="container-fluid" id="home">
       <nav class="navbar navbar-default navbar-purpletux">
           <div class="container-fluid">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#purpletux-navbar" aria-expanded="false">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="#">Purpletux</a>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="purpletux-navbar">
                   <ul class="nav navbar-nav navbar-right">
                       <li class="selected"><a href="#home">Home</a></li>
                       <li><a href="#about">About us</a></li>
                       <li><a href="#home">Events</a></li>
                       <li><a href="#home">Contact us</a></li>
                   </ul>
               </div><!-- /.navbar-collapse -->
           </div><!-- /.container-fluid -->
       </nav>
       <div class="row purpletux-home">
           <h1 class="purpletux-head"> Best event's happen with us</h1>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur pulvinar quam ultricies pharetra. Phasellus eu auctor elit, sed porttitor odio. Cras sapien ipsum, consectetur a tortor eu, feugiat lacinia dolor. Vestibulum vel luctus mauris, nec rhoncus urna. Etiam mattis, urna id ultrices eleifend, massa nunc pellentesque ipsum, quis ornare nulla ex eget purus. Duis at elementum libero, quis convallis purus. Cras luctus lectus ac enim scelerisque, aliquam posuere justo fermentum.

               Sed eu malesuada quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce elementum massa nulla, quis dignissim magna congue at. In eu tristique tortor, a ultricies ante. Nullam mollis id quam non maximus. Nunc quis metus in dolor maximus pellentesque vitae eget magna. Quisque ullamcorper est nec nunc tempus, vitae tempor metus maximus. In hac habitasse platea dictumst. Proin iaculis augue non tincidunt vehicula.

               Aliquam porta neque ut dolor tristique efficitur. Nulla ut justo tortor. Nunc ullamcorper sem purus, commodo condimentum lectus mattis nec. Fusce vitae ex orci. Nunc viverra, purus vel ornare vulputate, sem sapien dapibus tortor, at tempus sapien neque a justo. Aenean varius ultricies varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec egestas lorem vel dui malesuada, in vestibulum metus vulputate. Aliquam eros nulla, suscipit ac quam sed, bibendum cursus dui. Mauris molestie sem sit amet ligula lacinia sagittis.

               Suspendisse molestie lectus finibus enim accumsan facilisis. Aenean vel ipsum aliquet, faucibus ante quis, aliquet odio. Ut ut turpis tortor. Maecenas faucibus felis urna, congue facilisis odio viverra ac. Proin scelerisque imperdiet ante, quis vestibulum tortor. Vivamus tellus purus, aliquet et nisl in, tempor pulvinar ex. Suspendisse mollis nunc eget lacus luctus, ut hendrerit risus sagittis. Mauris bibendum lorem nec ornare tincidunt. Sed orci orci, bibendum nec nisi at, aliquam congue magna. Quisque tristique venenatis mi, id fringilla tellus molestie et.
           </p>
          
       </div>
   </section>

    <section class="container-fluid" id="about">
        <div class="row purpletux-about">
            <h1 class="purpletux-head"> We are good at what we do</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur pulvinar quam ultricies pharetra. Phasellus eu auctor elit, sed porttitor odio. Cras sapien ipsum, consectetur a tortor eu, feugiat lacinia dolor. Vestibulum vel luctus mauris, nec rhoncus urna. Etiam mattis, urna id ultrices eleifend, massa nunc pellentesque ipsum, quis ornare nulla ex eget purus. Duis at elementum libero, quis convallis purus. Cras luctus lectus ac enim scelerisque, aliquam posuere justo fermentum.

                Sed eu malesuada quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce elementum massa nulla, quis dignissim magna congue at. In eu tristique tortor, a ultricies ante. Nullam mollis id quam non maximus. Nunc quis metus in dolor maximus pellentesque vitae eget magna. Quisque ullamcorper est nec nunc tempus, vitae tempor metus maximus. In hac habitasse platea dictumst. Proin iaculis augue non tincidunt vehicula.

                Aliquam porta neque ut dolor tristique efficitur. Nulla ut justo tortor. Nunc ullamcorper sem purus, commodo condimentum lectus mattis nec. Fusce vitae ex orci. Nunc viverra, purus vel ornare vulputate, sem sapien dapibus tortor, at tempus sapien neque a justo. Aenean varius ultricies varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec egestas lorem vel dui malesuada, in vestibulum metus vulputate. Aliquam eros nulla, suscipit ac quam sed, bibendum cursus dui. Mauris molestie sem sit amet ligula lacinia sagittis.
            </p>

        </div>
    </section>
    
    <section class="container-fluid" id="events">
        <div class="row purpletux-events">
            <h1 class="purpletux-head">Check out the our events </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur pulvinar quam ultricies pharetra. Phasellus eu auctor elit, sed porttitor odio. Cras sapien ipsum, consectetur a tortor eu, feugiat lacinia dolor. Vestibulum vel luctus mauris, nec rhoncus urna. Etiam mattis, urna id ultrices eleifend, massa nunc pellentesque ipsum, quis ornare nulla ex eget purus. Duis at elementum libero, quis convallis purus. Cras luctus lectus ac enim scelerisque, aliquam posuere justo fermentum.

                Sed eu malesuada quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce elementum massa nulla, quis dignissim magna congue at. In eu tristique tortor, a ultricies ante. Nullam mollis id quam non maximus. Nunc quis metus in dolor maximus pellentesque vitae eget magna. Quisque ullamcorper est nec nunc tempus, vitae tempor metus maximus. In hac habitasse platea dictumst. Proin iaculis augue non tincidunt vehicula.

                Aliquam porta neque ut dolor tristique efficitur. Nulla ut justo tortor. Nunc ullamcorper sem purus, commodo condimentum lectus mattis nec. Fusce vitae ex orci. Nunc viverra, purus vel ornare vulputate, sem sapien dapibus tortor, at tempus sapien neque a justo. Aenean varius ultricies varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec egestas lorem vel dui malesuada, in vestibulum metus vulputate. Aliquam eros nulla, suscipit ac quam sed, bibendum cursus dui. Mauris molestie sem sit amet ligula lacinia sagittis.
            </p>

        </div>
    </section>

      <section class="container-fluid" id="contact">
          <div class="row purpletux-contact">
              <h1 class="purpletux-head">Let's Talk </h1>
              <form class="form-horizontal col-md-16">
                  <div class="form-group">
                      <div class="col-md-offset-3 col-md-6">
                          <input type="text" class="form-control" id="inputName" placeholder="Name">
                      </div>
                  </div>
                  <div class="form-group">
                      <div class="col-md-offset-3 col-md-6">
                          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                      </div>
                  </div>
                  <div class="form-group">
                      <div class="col-md-offset-3 col-md-6">
                          <textarea class="form-control" id="message" rows="8" placeholder="Message"></textarea>
                      </div>
                  </div>
                  <div class="form-group">
                      <div class="col-md-offset-3">
                          <button type="submit" class="btn btn-default submit">Sign in</button>
                      </div>
                  </div>
              </form>
          </div>
      </section>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  </body>
</html>
